<h1>About Sachin</h1>
<div class="form-horizontal aboutSachin">
    <div class="control-group">
        <label class="control-label" >Full name</label>
        <div class="controls">Sachin Ramesh Tendulkar</div>
    </div>
    <div class="control-group">
        <label class="control-label" >Born</label>
        <div class="controls">April 24, 1973, Bombay (now Mumbai), Maharashtra </div>
    </div>
    <div class="control-group">
        <label class="control-label" >Current age</label>
        <div class="controls">39 years 303 days</div>
    </div>
<div class="control-group">
        <label class="control-label" >Major teams</label>
        <div class="controls"><span>India,</span> <span>Asia XI,</span> <span>Mumbai,</span> <span>Mumbai Indians,</span><span>Yorkshire</span></div>
    </div>
<div class="control-group">
        <label class="control-label" >Nickname</label>
        <div class="controls">Tendlya, Little Master</div>
    </div>
<div class="control-group">
        <label class="control-label" >Playing role</label>
        <div class="controls">Top-order batsman</div>
    </div>
<div class="control-group">
        <label class="control-label" >Batting style</label>
        <div class="controls">Right-hand bat</div>
    </div>
<div class="control-group">
        <label class="control-label" >Bowling style</label>
        <div class="controls">Right-arm offbreak, Legbreak googly</div>
    </div>
    <div class="control-group">
        <label class="control-label" >Height</label>
        <div class="controls">5 ft 5 in </div>
    </div>
    <div class="control-group">
        <label class="control-label" >Education</label>
        <div class="controls">Sharadashram Vidyamandir School</div>
    </div>
    <div class="control-group">
        <label class="control-label" >In a nutshell</label>
        <div class="controls">Perhaps the most complete batsman and the most worshipped cricketer in the world, Tendulkar holds just about every batting record worth owning in the game, including those for most runs and hundreds in Tests and ODIs, and most international runs.</div>
    </div>
</div>