<h1>Apla Sachin</h1>
    <p>Sachin Ramesh Tendulkar (born 24 April 1973)is an Indian cricketer widely acknowledged as the greatest batsman batsman in One Day Internationals
        and second only to Don Bradman in the all time greatest list in Test cricket. (ODIs).
        In 2002, The Wisden ranked him the second greatest Test batsman of all time, behind Bradman, and the second greatest one-day-international (ODI) batsman
        of all time, behind Viv Richards.</p>
        <p>Tendulkar was a part of the 2011 Cricket World Cup winning Indian team in the later part of his career, his first such win in six World Cup
            appearances for India. He was also the recipient of "Player of the Tournament" award of the 2003 Cricket World Cup held in South Africa.</p>
        <p>Tendulkar won the 2010 Sir Garfield Sobers Trophy for cricketer of the year at the ICC awards.
            He has been recommended for the receipt of the Bharat Ratna award, in fact it has been speculated that the criteria for
            the award of the Bharat Ratna was changed to allow him receive the award.
            He is also a member of Rajya Sabha of Parliament of India.</p>
<h4>Tendulkar's results in international matches</h4>
<table class="table" >
    <tbody>
    <tr>
        <th>&nbsp;</th>
        <th>Matches</th>
        <th>Won</th>
        <th>Lost</th>
        <th>Drawn</th>
        <th>Tied</th>
        <th>No result</th>
    </tr>
    <tr>
        <td>Test</td>
        <td>194</td>
        <td>66</td>
        <td>56</td>
        <td>72</td>
        <td>0</td>
        <td>&ndash;</td>
    </tr>
    <tr>
        <td>ODI</td>
        <td>463</td>
        <td>234</td>
        <td>200</td>
        <td>-</td>
        <td>5</td>
        <td>24</td>
    </tr>
    <tr>
        <td>T20I</td>
        <td>1</td>
        <td>1</td>
        <td>-</td>
        <td>&ndash;</td>
        <td>-</td>
        <td>-</td>
    </tr>
    </tbody></table>
        <p>Tendulkar passed 30,000 runs in international cricket on 20 November 2009. On 5 December 2012,
            Tendulkar became first batsman in history to cross the 34,000 run aggregate in all formats of the game put together.
            At 36 years and 306 days, he became the first ever player to score a double-century in the history of ODIs.
            Two years later he became the first player to score 100 international centuries. As of December 2012, Tendulkar has played 657 matches in
            international cricket.</p>
        <p>Tendulkar has been honoured with the Padma Vibhushan award, India's second highest civilian award,
            and the Rajiv Gandhi Khel Ratna award, India's highest sporting honour. He was also the first
            sportsperson and the first one without aviation background to be awarded the honorary rank of Group Captain by the Indian Air Force.
            Tendulkar has received honorary doctorates from University of Mysore and Rajiv Gandhi University of Health Sciences.
            Sachin holds the 18th rank in ICC Player Rankings for Test batsmen as of 4 December 2012.
            On 1 August 2012, Sachin Tendulkar was nominated for the ICC People's Choice award for the third time.
            In 2012, he was nominated to Rajya Sabha, the upper house of the Parliament of India.</p>
        <p>Sachin Tendulkar was named as an Honorary Member of the Order of Australia in 2012.
            On 23 December 2012, Tendulkar announced his retirement from ODIs.
            Tendulkar has already stated that he will not be playing T20 Internationals</p>
