<h1>Sachin's Records</h1>
<h3>Batting and fielding averages </h3>
<table class="table">
    <thead>
    <tr class="head">
        <th nowrap="nowrap" class="left" title="class name"><b></b></th>
        <th nowrap="nowrap" title="matches played">Mat</th>
        <th nowrap="nowrap" title="innings batted">Inns</th>
        <th nowrap="nowrap" title="not outs">NO</th>
        <th nowrap="nowrap" title="runs scored">Runs</th>
        <th nowrap="nowrap" class="padAst" title="highest inns score">HS</th>
        <th nowrap="nowrap" title="batting average">Ave</th>
        <th nowrap="nowrap" title="balls faced">BF</th>
        <th nowrap="nowrap" title="batting strike rate">SR</th>
        <th nowrap="nowrap" title="hundreds scored">100</th>
        <th nowrap="nowrap" title="fifties scored">50</th>
        <th nowrap="nowrap" title="boundary fours">4s</th>
        <th nowrap="nowrap" title="boundary sixes">6s</th>
        <th nowrap="nowrap" title="catches taken">Ct</th>
        <th nowrap="nowrap" title="stumpings made">St</th>
    </tr>
    </thead>
    <tbody>
    <tr class="data1">
        <td nowrap="nowrap" class="left"><b>Tests</b></td>
        <td nowrap="nowrap">194</td>
        <td nowrap="nowrap">320</td>
        <td nowrap="nowrap">32</td>
        <td nowrap="nowrap">15645</td>
        <td nowrap="nowrap">248*</td>
        <td nowrap="nowrap">54.32</td>
        <td nowrap="nowrap"></td>
        <td nowrap="nowrap"></td>
        <td nowrap="nowrap">51</td>
        <td nowrap="nowrap">66</td>
        <td nowrap="nowrap"></td>
        <td nowrap="nowrap">67</td>
        <td nowrap="nowrap">114</td>
        <td nowrap="nowrap">0</td>
    </tr>
    <tr class="data1">
        <td nowrap="nowrap" class="left"><b>ODIs</b></td>
        <td nowrap="nowrap">463</td>
        <td nowrap="nowrap">452</td>
        <td nowrap="nowrap">41</td>
        <td nowrap="nowrap">18426</td>
        <td nowrap="nowrap">200*</td>
        <td nowrap="nowrap">44.83</td>
        <td nowrap="nowrap">21367</td>
        <td nowrap="nowrap">86.23</td>
        <td nowrap="nowrap">49</td>
        <td nowrap="nowrap">96</td>
        <td nowrap="nowrap">2016</td>
        <td nowrap="nowrap">195</td>
        <td nowrap="nowrap">140</td>
        <td nowrap="nowrap">0</td>
    </tr>
    <tr class="data1">
        <td nowrap="nowrap" class="left"><b>T20Is</b></td>
        <td nowrap="nowrap">1</td>
        <td nowrap="nowrap">1</td>
        <td nowrap="nowrap">0</td>
        <td nowrap="nowrap">10</td>
        <td nowrap="nowrap" class="padAst">10</td>
        <td nowrap="nowrap">10.00</td>
        <td nowrap="nowrap">12</td>
        <td nowrap="nowrap">83.33</td>
        <td nowrap="nowrap">0</td>
        <td nowrap="nowrap">0</td>
        <td nowrap="nowrap">2</td>
        <td nowrap="nowrap">0</td>
        <td nowrap="nowrap">1</td>
        <td nowrap="nowrap">0</td>
    </tr>
    <tr class="data1">
        <td nowrap="nowrap" class="left"><b>First-class</b></td>
        <td nowrap="nowrap">303</td>
        <td nowrap="nowrap">479</td>
        <td nowrap="nowrap">49</td>
        <td nowrap="nowrap">25036</td>
        <td nowrap="nowrap">248*</td>
        <td nowrap="nowrap">58.22</td>
        <td nowrap="nowrap"></td>
        <td nowrap="nowrap"></td>
        <td nowrap="nowrap">81</td>
        <td nowrap="nowrap">113</td>
        <td nowrap="nowrap"></td>
        <td nowrap="nowrap"></td>
        <td nowrap="nowrap">185</td>
        <td nowrap="nowrap">0</td>
    </tr>
    <tr class="data1">
        <td nowrap="nowrap" class="left"><b>List A</b></td>
        <td nowrap="nowrap">551</td>
        <td nowrap="nowrap">538</td>
        <td nowrap="nowrap">55</td>
        <td nowrap="nowrap">21999</td>
        <td nowrap="nowrap">200*</td>
        <td nowrap="nowrap">45.54</td>
        <td nowrap="nowrap"></td>
        <td nowrap="nowrap"></td>
        <td nowrap="nowrap">60</td>
        <td nowrap="nowrap">114</td>
        <td nowrap="nowrap"></td>
        <td nowrap="nowrap"></td>
        <td nowrap="nowrap">175</td>
        <td nowrap="nowrap">0</td>
    </tr>
    <tr class="data1">
        <td nowrap="nowrap" class="left"><b>Twenty20</b></td>
        <td nowrap="nowrap">77</td>
        <td nowrap="nowrap">77</td>
        <td nowrap="nowrap">10</td>
        <td nowrap="nowrap">2440</td>
        <td nowrap="nowrap">100*</td>
        <td nowrap="nowrap">36.41</td>
        <td nowrap="nowrap">2008</td>
        <td nowrap="nowrap">121.51</td>
        <td nowrap="nowrap">1</td>
        <td nowrap="nowrap">15</td>
        <td nowrap="nowrap">313</td>
        <td nowrap="nowrap">31</td>
        <td nowrap="nowrap">24</td>
        <td nowrap="nowrap">0</td>
    </tr>
    </tbody>
</table>
<h3>Bowling averages</h3>
<table class="table">
    <thead>
    <tr class="head">
        <th nowrap="nowrap" class="left" title="class name"><b></b></th>
        <th nowrap="nowrap" title="matches played">Mat</th>
        <th nowrap="nowrap" title="innings bowled in">Inns</th>
        <th nowrap="nowrap" title="balls bowled">Balls</th>
        <th nowrap="nowrap" title="runs conceded">Runs</th>
        <th nowrap="nowrap" title="wickets taken">Wkts</th>
        <th nowrap="nowrap" title="best innings bowling">BBI</th>
        <th nowrap="nowrap" title="best match bowling">BBM</th>
        <th nowrap="nowrap" title="bowling average">Ave</th>
        <th nowrap="nowrap" title="economy rate">Econ</th>
        <th nowrap="nowrap" title="bowling strike rate">SR</th>
        <th nowrap="nowrap" title="four wkts in an inns">4w</th>
        <th nowrap="nowrap" title="five wkts in an inns">5w</th>
        <th nowrap="nowrap" title="ten wkts in a match">10</th>
    </tr>
    </thead>
    <tbody>
    <tr class="data1">
        <td nowrap="nowrap" class="left"><b>Tests</b></td>
        <td nowrap="nowrap">194</td>
        <td nowrap="nowrap">141</td>
        <td nowrap="nowrap">4186</td>
        <td nowrap="nowrap">2459</td>
        <td nowrap="nowrap">45</td>
        <td nowrap="nowrap">3/10</td>
        <td nowrap="nowrap">3/14</td>
        <td nowrap="nowrap">54.64</td>
        <td nowrap="nowrap">3.52</td>
        <td nowrap="nowrap">93.0</td>
        <td nowrap="nowrap">0</td>
        <td nowrap="nowrap">0</td>
        <td nowrap="nowrap">0</td>
    </tr>
    <tr class="data1">
        <td nowrap="nowrap" class="left"><b>ODIs</b></td>
        <td nowrap="nowrap">463</td>
        <td nowrap="nowrap">270</td>
        <td nowrap="nowrap">8054</td>
        <td nowrap="nowrap">6850</td>
        <td nowrap="nowrap">154</td>
        <td nowrap="nowrap">5/32</td>
        <td nowrap="nowrap">5/32</td>
        <td nowrap="nowrap">44.48</td>
        <td nowrap="nowrap">5.10</td>
        <td nowrap="nowrap">52.2</td>
        <td nowrap="nowrap">4</td>
        <td nowrap="nowrap">2</td>
        <td nowrap="nowrap">0</td>
    </tr>
    <tr class="data1">
        <td nowrap="nowrap" class="left"><b>T20Is</b></td>
        <td nowrap="nowrap">1</td>
        <td nowrap="nowrap">1</td>
        <td nowrap="nowrap">15</td>
        <td nowrap="nowrap">12</td>
        <td nowrap="nowrap">1</td>
        <td nowrap="nowrap">1/12</td>
        <td nowrap="nowrap">1/12</td>
        <td nowrap="nowrap">12.00</td>
        <td nowrap="nowrap">4.80</td>
        <td nowrap="nowrap">15.0</td>
        <td nowrap="nowrap">0</td>
        <td nowrap="nowrap">0</td>
        <td nowrap="nowrap">0</td>
    </tr>
    <tr class="data1">
        <td nowrap="nowrap" class="left"><b>First-class</b></td>
        <td nowrap="nowrap">303</td>
        <td nowrap="nowrap"></td>
        <td nowrap="nowrap">7551</td>
        <td nowrap="nowrap">4351</td>
        <td nowrap="nowrap">70</td>
        <td nowrap="nowrap">3/10</td>
        <td nowrap="nowrap"></td>
        <td nowrap="nowrap">62.15</td>
        <td nowrap="nowrap">3.45</td>
        <td nowrap="nowrap">107.8</td>
        <td nowrap="nowrap"></td>
        <td nowrap="nowrap">0</td>
        <td nowrap="nowrap">0</td>
    </tr>
    <tr class="data1">
        <td nowrap="nowrap" class="left"><b>List A</b></td>
        <td nowrap="nowrap">551</td>
        <td nowrap="nowrap"></td>
        <td nowrap="nowrap">10230</td>
        <td nowrap="nowrap">8478</td>
        <td nowrap="nowrap">201</td>
        <td nowrap="nowrap">5/32</td>
        <td nowrap="nowrap">5/32</td>
        <td nowrap="nowrap">42.17</td>
        <td nowrap="nowrap">4.97</td>
        <td nowrap="nowrap">50.8</td>
        <td nowrap="nowrap">4</td>
        <td nowrap="nowrap">2</td>
        <td nowrap="nowrap">0</td>
    </tr>
    <tr class="data1">
        <td nowrap="nowrap" class="left"><b>Twenty20</b></td>
        <td nowrap="nowrap">77</td>
        <td nowrap="nowrap">8</td>
        <td nowrap="nowrap">93</td>
        <td nowrap="nowrap">123</td>
        <td nowrap="nowrap">2</td>
        <td nowrap="nowrap">1/12</td>
        <td nowrap="nowrap">1/12</td>
        <td nowrap="nowrap">61.50</td>
        <td nowrap="nowrap">7.93</td>
        <td nowrap="nowrap">46.5</td>
        <td nowrap="nowrap">0</td>
        <td nowrap="nowrap">0</td>
        <td nowrap="nowrap">0</td>
    </tr>
    </tbody>
</table>